using System;
class starpattern
{
    static void Main(string[] args){
        Console.WriteLine("Enter the height of the Triangle : ");
        int height=int.Parse(Console.ReadLine());
        PrintTriangle(height);
    }
    static void PrintTriangle(int height){
        for(int i=1;i<=height;i++)
        {
            for (int j=1;j<=height-i;j++)
            {
                Console.Write(" ");
            }
            for (int k=1;k<=2*i-1;k++)
            {
                Console.Write("*");
            }
            Console.WriteLine();
        }
    }
}
